Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="604" Width="951.625">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <RadioButton Name="PackDepRadBtn"  Content="Package Dependency" HorizontalAlignment="Left" Margin="10,5,0,0"  IsChecked="True"/>
            <RadioButton Name="TypeDepRadBtn" Content="Type Dependency" HorizontalAlignment="Left" Margin="178,5,0,0" VerticalAlignment="Top"/>
            <Button Content="Query" HorizontalAlignment="Left" Margin="338,2,0,0" VerticalAlignment="Top" Width="75" Click="Query_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Project</TextBlock>
                    <Button Margin="70 0 30 0" Click="Refresh_Click">Refresh</Button>
                </DockPanel>
                <ListBox  Grid.Row="1" Name="ProjectList" Margin="3,3,3,3" Padding="0"  MouseDoubleClick="DoubleClick"/>
            </Grid>
            
            <TabControl Grid.Column="1">
                <TabItem Header="Dependency">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Slider Visibility="Hidden" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
                        <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="auto">

                            <Grid Name="grid" RenderTransformOrigin="0.5,0.5"
                                  Margin="0 0 0 0"
                                  Height="{Binding ActualHeight, ElementName=DiagramCanvas}"
                                  Width="{Binding ActualWidth, ElementName=DiagramCanvas}">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="scaleTransform"/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>

                                <Canvas Name="DiagramCanvas" RenderTransformOrigin="0.5,0.5" Background="Gray">

                                </Canvas>


                            </Grid>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="XML">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>
                                <Label>XML</Label>
                            </GroupBox.Header>
                            <DockPanel>
                                <Button  Click="SaveAs_Click" >
                                    Save as
                                </Button>
                                <TextBox Name="XMLTextBox" Margin="3,3,3,3" Padding="0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                </TextBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>
                                <Label>Result</Label>
                            </GroupBox.Header>
                            <TextBox Name="XMLResultBox" Margin="3,3,3,3" Padding="0"  
                                     IsReadOnly="False" TextWrapping="Wrap" AcceptsReturn="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        <DockPanel Grid.Row="2"  LastChildFill="True">
  
                            <Button DockPanel.Dock="Right" Margin="0,30,0,30" Padding="20,0" Content="Run" Click="Linq_Run_Click">
                            </Button>
                            <TextBlock Name="XMLQueryBlock" VerticalAlignment="Center" TextWrapping="Wrap">
                            var result =from n in doc.Root.Elements("dependency")
                            where n.Element("name").Value == 
                                <TextBox Name="XMLQueryEdit" VerticalAlignment="Bottom" Height="25" FontSize="13">Parser.cs</TextBox>
                            select n;<LineBreak/>
                            var names = from name in result.Descendants() where name.Name == "using" select name.Value;
                            </TextBlock>

                            <!--<TextBox Margin="3,3,3,3"  AcceptsReturn="True"></TextBox>-->
                        </DockPanel>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </Grid>

        <!--<ScrollViewer Grid.Column="1" Name="CanvasScroll"  Margin="20 0 20 0" Padding="0"  
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          MouseWheel="Scroll_MouseWheel" PreviewMouseWheel="Scroll_PrevMouseWheel">

                <Canvas Name="DiagramCanvas" Height="auto" Width="auto" 
                        MouseWheel="Canvas_MouseWheel" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" />
                        </Canvas.RenderTransform>
                    </Canvas>

                </ScrollViewer>-->


    </Grid>
</Window>
